2025-06-07 23:40:37.032 IST [11296] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-06-07 23:40:37.035 IST [11296] LOG:  listening on IPv6 address "::1", port 5432
2025-06-07 23:40:37.035 IST [11296] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-06-07 23:40:37.087 IST [20028] LOG:  database system was shut down at 2025-06-07 23:39:23 IST
2025-06-07 23:40:37.106 IST [11296] LOG:  database system is ready to accept connections
2025-06-07 23:42:49.950 IST [21804] FATAL:  role "yourusername" does not exist
2025-06-07 23:42:51.969 IST [22312] FATAL:  role "yourusername" does not exist
2025-06-07 23:42:53.963 IST [24432] FATAL:  role "yourusername" does not exist
2025-06-07 23:42:55.991 IST [8284] FATAL:  role "yourusername" does not exist
2025-06-07 23:44:00.559 IST [23700] FATAL:  role "yourusername" does not exist
2025-06-07 23:45:16.695 IST [11296] LOG:  received fast shutdown request
2025-06-07 23:45:16.696 IST [6192] ERROR:  canceling statement due to user request
2025-06-07 23:45:16.743 IST [11296] LOG:  aborting any active transactions
2025-06-07 23:45:16.744 IST [11296] LOG:  background worker "logical replication launcher" (PID 6192) exited with exit code 1
2025-06-07 23:45:16.748 IST [7712] LOG:  shutting down
2025-06-07 23:45:16.751 IST [7712] LOG:  checkpoint starting: shutdown immediate
2025-06-07 23:45:17.517 IST [7712] LOG:  checkpoint complete: wrote 1010 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.048 s, sync=0.703 s, total=0.770 s; sync files=310, longest=0.008 s, average=0.003 s; distance=4820 kB, estimate=4820 kB; lsn=0/1A22580, redo lsn=0/1A22580
2025-06-07 23:45:17.553 IST [11296] LOG:  database system is shut down
2025-06-07 23:47:58.540 IST [10500] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-06-07 23:47:58.543 IST [10500] LOG:  could not bind IPv6 address "::1": Permission denied
2025-06-07 23:47:58.543 IST [10500] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-06-07 23:47:58.543 IST [10500] WARNING:  could not create listen socket for "localhost"
2025-06-07 23:47:58.543 IST [10500] FATAL:  could not create any TCP/IP sockets
2025-06-07 23:47:58.545 IST [10500] LOG:  database system is shut down
2025-06-07 23:48:12.163 IST [17644] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-06-07 23:48:12.166 IST [17644] LOG:  could not bind IPv6 address "::1": Permission denied
2025-06-07 23:48:12.166 IST [17644] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-06-07 23:48:12.166 IST [17644] WARNING:  could not create listen socket for "localhost"
2025-06-07 23:48:12.166 IST [17644] FATAL:  could not create any TCP/IP sockets
2025-06-07 23:48:12.168 IST [17644] LOG:  database system is shut down
2025-06-08 00:04:49.702 IST [8932] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-06-08 00:04:49.705 IST [8932] LOG:  listening on IPv6 address "::1", port 5432
2025-06-08 00:04:49.705 IST [8932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-06-08 00:04:49.752 IST [2612] LOG:  database system was shut down at 2025-06-08 00:02:26 IST
2025-06-08 00:04:49.768 IST [8932] LOG:  database system is ready to accept connections
2025-06-08 00:05:21.281 IST [1896] ERROR:  relation "users" does not exist at character 303
2025-06-08 00:05:21.281 IST [1896] STATEMENT:  SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.is_active AS users_is_active, users.is_admin AS users_is_admin, users.registration_token AS users_registration_token, users.created_at AS users_created_at 
	FROM users 
	WHERE users.username = 'test' 
	 LIMIT 1
2025-06-08 00:06:19.296 IST [8072] FATAL:  role "postgres" does not exist
2025-06-08 00:06:21.334 IST [3808] FATAL:  role "postgres" does not exist
2025-06-08 00:09:49.748 IST [16148] LOG:  checkpoint starting: time
2025-06-08 00:09:59.319 IST [16148] LOG:  checkpoint complete: wrote 90 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.346 s, sync=0.198 s, total=9.572 s; sync files=74, longest=0.007 s, average=0.003 s; distance=315 kB, estimate=315 kB; lsn=0/1A72D20, redo lsn=0/1A72C90
2025-06-08 00:14:49.329 IST [16148] LOG:  checkpoint starting: time
2025-06-08 00:14:51.029 IST [16148] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.607 s, sync=0.036 s, total=1.700 s; sync files=12, longest=0.009 s, average=0.003 s; distance=9 kB, estimate=285 kB; lsn=0/1A751E0, redo lsn=0/1A75188
2025-06-08 00:15:51.064 IST [6644] ERROR:  permission denied for table users
2025-06-08 00:15:51.064 IST [6644] STATEMENT:  SELECT * FROM users;
2025-06-08 00:15:55.495 IST [8932] LOG:  received fast shutdown request
2025-06-08 00:15:55.495 IST [2972] ERROR:  canceling statement due to user request
2025-06-08 00:15:55.508 IST [8932] LOG:  aborting any active transactions
2025-06-08 00:15:55.508 IST [9880] FATAL:  terminating connection due to administrator command
2025-06-08 00:15:55.509 IST [8932] LOG:  background worker "logical replication launcher" (PID 2972) exited with exit code 1
2025-06-08 00:15:55.518 IST [16148] LOG:  shutting down
2025-06-08 00:15:55.521 IST [16148] LOG:  checkpoint starting: shutdown immediate
2025-06-08 00:15:55.537 IST [16148] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.020 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=256 kB; lsn=0/1A75290, redo lsn=0/1A75290
2025-06-08 00:15:55.551 IST [8932] LOG:  database system is shut down
2025-06-08 00:17:45.971 IST [9488] LOG:  starting PostgreSQL 17.5 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-06-08 00:17:45.974 IST [9488] LOG:  listening on IPv6 address "::1", port 5432
2025-06-08 00:17:45.974 IST [9488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-06-08 00:17:46.027 IST [7828] LOG:  database system was shut down at 2025-06-08 00:15:55 IST
2025-06-08 00:17:46.045 IST [9488] LOG:  database system is ready to accept connections
2025-06-08 00:21:00.792 IST [9488] LOG:  received fast shutdown request
2025-06-08 00:21:00.841 IST [9488] LOG:  aborting any active transactions
2025-06-08 00:21:00.841 IST [14924] FATAL:  terminating connection due to administrator command
2025-06-08 00:21:00.845 IST [9488] LOG:  background worker "logical replication launcher" (PID 3128) exited with exit code 1
2025-06-08 00:21:00.849 IST [7840] LOG:  shutting down
2025-06-08 00:21:00.852 IST [7840] LOG:  checkpoint starting: shutdown immediate
2025-06-08 00:21:00.911 IST [7840] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.036 s, total=0.062 s; sync files=17, longest=0.003 s, average=0.003 s; distance=4 kB, estimate=4 kB; lsn=0/1A762B8, redo lsn=0/1A762B8
2025-06-08 00:21:00.919 IST [9488] LOG:  database system is shut down
